NEXT_PUBLIC_EXPRESS_URL="http://localhost:3500"
NEXT_PUBLIC_ROPSTEN_TESTNET_URL=""
NEXT_PUBLIC_MUMBAI_TESTNET_URL=""
NEXT_PUBLIC_BSC_TESTNET_URL=""
NEXT_PUBLIC_FUJI_TESTNET_URL=""
NEXT_PUBLIC_FANTOM_TESTNET_URL=""
